{
    "name": "webexmachina/contao-grid",
    "description": "Grid for Contao Open Source CMS",
    "keywords": ["grid", "builder", "visual", "backend", "webexmachina", "module", "contao"],
    "type": "contao-bundle",
    "license": "LGPL-3.0+",
    "authors": [
        {
            "name": "Web ex Machina",
            "homepage": "https://www.webexmachina.fr",
            "role":"Developer"
        }
    ],
    "support":{
        "website":"https://www.webexmachina.fr",
        "issues":"https://github.com/web-ex-machina/contao-grid/issues",
        "source":"https://github.com/web-ex-machina/contao-grid"
    },
    "require": {
        "ext-json": "*",
        "contao/core-bundle": "^5.3 || ^5.7",
        "contao/manager-plugin": "^2.0",
        "webexmachina/contao-utils": "^2.0"
    },
    "require-dev":
    {
        "contao/manager-plugin": "@stable",
        "contao/easy-coding-standard": "@stable",
        "rector/rector": "@stable",
        "phpstan/phpstan": "@stable",
        "contao/contao-rector": "dev-main"
    },
    "autoload":{
        "psr-4": {
            "WEM\\GridBundle\\": "src/"
        }
    },
    "extra":{
        "contao-manager-plugin": "WEM\\GridBundle\\ContaoManager\\Plugin"
    },
    "config": {
        "allow-plugins": {
            "contao-components/installer": true,
            "contao/manager-plugin": true,
            "composer/package-versions-deprecated": true,
            "contao-community-alliance/composer-plugin": true,
            "php-http/discovery": true
        }
    }
}
